<!-- Author: Vishwa Venkateshwaran -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="beediefacultystyle.css">
        <title>Business Inventory</title>
    </head>
    <body>
        <header>
            <h1 class="fontFamily">
                <span class="wordBusiness">Business</span>
                <span class="wordInventory">Inventory</span>
            </h1>
            <img src="menu.png" alt="An image of a menu">
        </header>
        <main>
            <section class="container">

                <section class="container2 container2_1">
                    <img src="1.jpg" class="actualImages img1" alt="E-Commerce by Laudon and Traver">
                    <p class="textUnderImg1 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg1">See more</button>
                </section>

                <section class="container2 container2_2">
                    <img src="2.jpg" class="actualImages img2" alt="The Curious Writer by Ballenger">
                    <p class="textUnderImg2 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg2">See more</button>
                </section>

                <section class="container2 container2_3">
                    <img src="3.jpg" class="actualImages img3" alt="Global Marketing Management by Keegan">
                    <p class="textUnderImg3 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg3">See more</button>
                </section>

                <section class="container2 container2_4">
                    <img src="4.jpg" class="actualImages img4" alt="The Economic Way of Thinking by Heyne, Beottke, and Prychitko">
                    <p class="textUnderImg4 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg4">See more</button>
                </section>

            </section>
        </main>

        <footer class="footer-link">
            <a href="index.html" class="fontFamily footerLink">&#65124; BACK TO THE MAIN MENU</a> <br>
        </footer>
    </body>
</html>
