<!-- Author: Vishwa Venkateshwaran -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="csfacultystyle.css">
        <title>Computer Science Inventory</title>
    </head>
    <body>

        <header>
            <h1 class="fontFamily">
                <span class="wordCS">Computing Science</span>
                <span class="wordInventory">Inventory</span>
            </h1>
            <img src="menu.png" alt="An image of a menu">
        </header>

        <main >
            <section class="container">

                <section class="container2 container2_1">
                    <img src="5.jpg" class="actualImages img5" alt="Database Processing by Kroenke and Auer">
                    <p class="textUnderImg5 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg5">See more</button>
                </section>

                <section class="container2 container2_2">
                    <img src="6.jpg" class="actualImages img6" alt="C++ Early Objects by Gaddis, Walters, and Muganda">
                    <p class="textUnderImg6 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg6">See more</button>
                </section>

                <section class="container2 container2_3">
                    <img src="7.jpg" class="actualImages img7" alt="Introduction to Engineering Analysis by Hagen">
                    <p class="textUnderImg7 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg7">See more</button>
                </section>

                <section class="container2 container2_4">
                    <img src="0.jpg" class="actualImages img0" alt="Basics of Web Design by Felke-Morris">
                    <p class="textUnderImg0 textUI">Some description</p>
                    <button class="seeMoreButton textUnderImg0">See more</button>
                </section>

            </section>
        </main>

        <footer class="footer-link">
            <a href="index.html" class="fontFamily footerLink">&#65124; BACK TO THE MAIN MENU</a> <br>
        </footer>
    </body>
</html>
