<!-- Author: Vishwa Venkateshwaran -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Textbook Inventory</title>
    </head>
    
    <body>

        <header>
            <h1 class="fontFamily">
                <span class="wordTB">Textbook</span>
                <span class="wordInventory">Inventory</span>
            </h1>
            <img src="menu.png" alt="An image of a menu">
        </header>

        <main class="flex-container">

            <section class="flex-container2">

                <h1 class="paraTitle">Textbooks</h1>

                <p class="indentation fontFamily">
                    Textbooks for each faculty are available on this site.
                    Please check back each semester to see information on the latest textbooks.
                </p>

                <p class="indentation fontFamily">
                    The interactive main menu on the right/below shows the faculties in the current database. 
                    Hover over the faculties to see extra information.
                </p>

                <p class="indentation fontFamily">
                    You can also click on the links to navigate to a page that shows more information about available textbooks.
                </p>

            </section>

            <section class="flex-container2 sectionContainer2">

                <h1 class="paraTitle">Main Menu</h1>

                <ul>
                    <li>
                        <a href="beediefaculty.html" class="fontFamily facultyLink">Business Faculty</a> <br>
                        <h3 class="fontFamily paraTitle hide">Beedie School of Business</h3>
                        <p class="fontFamily moreIndentation hide">The Business program at SFU is set up for you to learn from each other, the stage is set to form long-lasting friendships and make 
                            invaluable business connections. Main office: West Mall.
                        </p>
                    </li>
                    <li>
                        <a href="csfaculty.html" class="fontFamily facultyLink">School of Computing Science</a>
                        <h3 class="fontFamily paraTitle hide">Computing Science</h3>
                        <p class="fontFamily moreIndentation hide">CS research is world-renowned, and our students graduate with advanced knowledge in areas such as networks, 
                            multimedia, healthcare and telecommunications. Main office: ASB.
                        </p>
                    </li>
                </ul>

            </section>

        </main>
    </body>
</html>
